<!DOCTYPE html>
<html>
    <body>

    <h1>Formulario</h1>
        <a href="trabajoPractico1.html">Volver.</a>
            
    
        <form action="ejemplo.php" method="get"> 
            <p>Nombre: <input type="text" name="nombre"
                size="40"></p>
            <p>Apellidos: <input type="text" name="apellidos" 
                size="40"></p>
            <p>Edad: <input type="number" name="numero" max="100"
                size="20"></P>
            <p>Correo Electrónico: <input type= "text" name= "Correo Electrónico"
                size="20"></p>
            <p>Ciudad: <input type="text" name="Ciudad" 
                size="20"></p>
            <p>Provincia: <input type="text" name="Provincia" 
                size="20"></p>
            <p>Pais: <input type="text" name="Pais" 
                 size="20"></p>
            <p>Usuario: <input type="text" name="usuario" maxlength="6"></p>
             <p>Contraseña: <input type="password" name="password" minlength="6"></p>
             <p>Repetir Contraseña: <input type="password" name="password" minlength="6"></p>
             <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </p>
        </form>
            
    </body>
</html> 